 
<!DOCTYPE html>
<html lang="en">
  <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158384823-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-158384823-3');
		</script>
    <title>ARCUS LANDING PAGE</title>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
  </head>
	<body>
		<div id="myModal" class="modal d-none">
			<div class="modal-content d-none offer">
				<span class="close">&times;</span>
				<div class="row m-0 bg-gradient text-tosca">
					<div class="col bg-white p-5">
						<img class="login-logo mb-3" src="assets/img/logo-blue.webp">
						<h3 class="header text-center mb-2">We’re giving away</h3>
						<div class="sub-header text-center mb-3">3 Months Premium for FREE!</div>
						<p class="info text-center text-20 text-navy mb-4">Get on the waitlist now!</p>
						<form id="submit-form-promo" method="POST" action="/signup">
							<label class="text-gray" for="name">Name *</label>
							<div class="input-wrap mb-4 mt-2">
								<input class="border-tosca" id="userName" type="text" name="userName">
							</div>
							<label class="text-gray" for="email">Email *</label>
							<div class="input-wrap mb-4 mt-2">
								<input class="border-tosca" id="userEmail" type="email" name="userEmail" placeholder="example@email.com">
							</div>
							<div class="input-wrap">
								<input name="submit" type='submit' value="Get Early Access" class="btn btn-primary btn-offer"/>
							</div>
						</form>
					</div>
					<div class="col p-5 text-white hidden-in-mobile">
						<img class="w-100 rocket" src="assets/img/Rocket.webp">
					</div>
				</div>
			</div>
			<div class="modal-content d-none offer-thanks bg-gradient">
				<div class="row text-white">
					<img class="planet" src="assets/img/planet.webp">
					<span class="close">&times;</span>
					<h2 class="header text-center mb-2-rem">Thank you</h2>
					<div class="header text-center mb-4">We’ll let you know once it’s your turn</div>
					<p class="text-center mb-2-rem">In the mean time, see what kinds of cool stuff we are doing</p>
	
					<div class="follow-btn mb-4">Follow us on Instagram</div>
					<div class="follow-btn">Follow us on Linkedin</div>
				</div>
			</div>
			<div class="modal-content d-none login">
				<span class="close">&times;</span>
				<div class="row bg-white m-0 text-navy">
					<div class="col p-5">
						<img class="login-logo mb-3" src="assets/img/logo-blue.webp">
						<h3 class="header text-center">Welcome to ARCUS!</h3>
						<p class="info text-center">Try our platform for free and create your <b>memorable augmented reality experiences!</b></p>
						<form  method="POST" action="/signup" id="submit-form">
							<label class="mb-1" for="userName">Name *</label>
							<div class="input-wrap mb-3">
								<input id="userName" type="text" name="userName">
							</div>
							<label class="mb-1" for="userEmail">Email *</label>
							<div class="input-wrap">
								<input id="userEmail" type="email" name="userEmail">
							</div>
							<div class="little-info my-2">
								<img class="mr-1" src="assets/img/icons/Lock.webp">
								We don’t send spam to our users
							</div>
							<div class="little-info my-2">
								* Required fields
							</div>
							<div class="input-wrap">
								<input name="submit"  type='submit' value="EARLY ACCESS" class="login-action-button btn btn-primary"/>
							</div>
						</form>
					</div>
					<div class="col bg-gradient p-5 text-white hidden-in-mobile">
						<div class="sub-header text-center text-white">Increase your sales creating better experiences</div>
						<img class="w-100" src="assets/img/cube.webp">
					</div>
				</div>
			</div>
			<div class="modal-content d-none contact">
				<span class="close">&times;</span>
				<div class="row m-0 bg-gradient text-navy">
					<div class="col bg-white p-5">
						<img class="triangle-image" src="assets/img/triangle.webp">
						<h3 class="sub-header text-center">Get in touch</h3>
						<div class="info text-center">Know more about us or tell us your idea for your next experience. <b>Transform your business with augmented reality.</b></div>
						<form id="submit-form-inquiry" method="POST" action="/inquiry">
							<label class="mb-1" for="name">Name *</label>
							<div class="input-wrap mb-3">
								<input id="userName" type="text" name="userName">
							</div>
							<label class="mb-1" for="email">Email *</label>
							<div class="input-wrap mb-3">
								<input id="userEmail" type="email" name="userEmail">
							</div>
							<label class="mb-2" for="email">Inquiry *</label>
							<div class="input-wrap">
								<textarea id="content" name="content"></textarea>
							</div>
							<div class="little-info mt-2 mb-4">
								* Required fields
							</div>
							<div class="input-wrap">
								<input name="submit" type='submit' value="SEND US A MESSAGE" class="contact-action-button btn btn-primary"/>
							</div>
						</form>
					</div>
					<div class="col text-white p-5 hidden-in-mobile">
						<h3 class="mb-3">Head Office</h3>
						<p class="mb-4">Unit 21G, Mei Luen Industrial Building, 23-31 Kung Yip Street, Kwai Hing, Hong Kong</p>
						<p class="mb-4"><b>+852 5688 7770</b></p>
						<p><b>info@26hz.io</b></p>
					</div>
				</div>
			</div>
			<div class="modal-content d-none thanks bg-gradient p-5">
				<div class="row text-center text-white">
					<span class="close">&times;</span>
					<h2 class="header mb-4">Thank you</h2>
					<div class="header mb-4" id="regMsg"></div>
					<p class="mb-3"><b>We’ll let you know when everything is ready!</b></p>
					<p class="mb-3">In the mean time, see what kinds of cool stuff we are doing</p>
	
					<div class="follow-btn mb-3">Follow us on Instagram</div>
					<div class="follow-btn mb-3">Follow us on Linkedin</div>
				</div>
			</div>
		</div>
		
		<!-- mobile/tablet menu -->
		<div class="nav-container bg-gradient d-none">
			<span class="close">&times;</span>
			<nav class="navbar">
				<a href="https://arcus.26hz.io/" target="_self">
					<img class="mb-5" src="assets/img/logo-text-bottom.webp">
				</a>
				<li class="navbar-item mb-5"><a href="#product-section">Product</a></li>
				<li class="navbar-item mb-5"><a href="#solution-section">Solution</a></li>
				<li class="navbar-item mb-5"><a href="pricing.html">Pricing</a></li>
				<li class="navbar-item mb-5"><a href="#contact-section">Contact Us</a></li>
				<li class="navbar-item mb-3"><div class="btn-primary">Sign Up</div></li>
				<div class="text-white mb-3">or</div>
				<li class="navbar-item"><div class="btn-nav-login login-modal-trigger">Login</div></li>
			</nav>
		</div>

		<div class="container first">
			<img class="background-1" src="assets/img/bg-1.webp">
			<div class="top-navbar">
				<a href="https://arcus.26hz.io/" target="_self">
					<img src="assets/img/logo-with-text.webp">
				</a>
				<div class="right-bar desktop">
					<div class="navigate-point"><a href="#product-section">Product</a></div>
					<div class="navigate-point"><a href="#solution-section">Solution</a></div>
					<div class="navigate-point"><a href="pricing.html">Pricing</a></div>
					<div class="navigate-point"><a href="#contact-section">Contact Us</a></div>
					<div class="navigate-point mx-0 btn-nav-login login-modal-trigger">Login</div>
				</div>
				<img class="bars-icon" src="assets/img/icons/bars.webp">
			</div>
			<div class="grid-50 row">
				<div class="col-12 col-md-6 left-grid">
					<h2 class="primary-header">Free Augmented Reality Campaign Creator</h2>
					<p class="sub-header">Craft stunning AR Online and Offline Experiences with <b>NO Code & NO App</b></p>
					<p class="info mb-5">Sign up for Early Access now!</p>
					<button class="btn-primary login-modal-trigger">Sign Up</button>
				</div>
				<div class="col-12 col-md-6 right-grid model-grid">
					<model-viewer 
						ar
						src="assets/model/sofa-processed.glb"
						ios-src="assets/model/sofa.usdz"
						quick-look-browsers="safari chrome"
						class="model-viewers"
						ar-modes="scene-viewer quick-look webxr"
						ar-scale="auto"
						camera-controls
						camera-orbit="0 0 2m"
						field-of-view="10deg"
						min-field-of-view="80deg"
						max-field-of-view="80deg"
						alt="A 3D model of Gray Sofa">
						<img class="model-viewer-poster" src="assets/img/poster-model.webp" slot="poster">
						<button slot="ar-button" class="ar-button-mobile" id="ar-button">
							<img class="ar-button-logo mr-3" src="assets/img/logo.webp"> View in AR
						</button>
						<button class="ar-button-desktop">
							<img class="ar-button-logo mr-3" src="assets/img/logo.webp"> View in AR
						</button>
					</model-viewer>
					<div class="popup-ar-desktop text-center text-navy">
						<div class="sub-header">Scan the QR code to view in your space</div>
						<img class="qr-code" src="assets/img/qr-code.webp" />
						<div class="info mb-0">You"ll need a compatible device to view in Augmented Reality.</div>
						<div class="popup-close">Close</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<h3>Clients & Partners</h3>
				<div class="partners-logos up-960 row">
					<div class="col">
						<img src="assets/img/partners-logo/1.webp">
					</div>
					<div class="col">
						<img src="assets/img/partners-logo/2.webp">
					</div>
					<div class="col">
						<img src="assets/img/partners-logo/3.webp">
					</div>
					<div class="col">
						<img src="assets/img/partners-logo/4.webp">
					</div>
					<div class="col">
						<img src="assets/img/partners-logo/5.webp">
					</div>
					<div class="col">
						<img src="assets/img/partners-logo/6.webp">
					</div>
					<div class="col">
						<img src="assets/img/partners-logo/7.webp">
					</div>
					<div class="col">
						<img src="assets/img/partners-logo/8.webp">
					</div>
				</div>
				<div class="partners-logos below-960 row">
					<div class="col-4">
						<img src="assets/img/partners-logo/1.webp">
					</div>
					<div class="col-4">
						<img src="assets/img/partners-logo/2.webp">
					</div>
					<div class="col-4">
						<img src="assets/img/partners-logo/3.webp">
					</div>
					<div class="col-4">
						<img src="assets/img/partners-logo/4.webp">
					</div>
					<div class="col-4">
						<img src="assets/img/partners-logo/6.webp">
					</div>
					<div class="col-4">
						<img src="assets/img/partners-logo/5.webp">
					</div>
					<div class="col-4">
						<img src="assets/img/partners-logo/7.webp">
					</div>
					<div class="col-4">
						<img src="assets/img/partners-logo/8.webp">
					</div>
				</div>
			</div>
		</div>

		<div class="container stretch">
			<img class="background-2" src="assets/img/bg-2.webp">
			<div class="markerless-container">
				<video muted controls autoplay loop id="markerless-video" src="assets/video/markerless.mp4" type="video/mp4">
				Your browser does not support the video tag.
				</video>
			</div>
			<div class="bottom">
				<h3 class="header">What is ARCUS?</h3>
				<p class="info">
					ARCUS is a web-based Augmented Reality creation platform that enables users with <b>no coding experience</b> to create webAR experiences for a <b>fraction of the cost</b>
				</p>
				<button class="btn-primary login-modal-trigger">Sign Up</button>
			</div>
		</div>

		<div id="product-section" class="container bg-gray">
			<h2 class="header text-navy text-center py-5 mb-0">How to use ARCUS</h2>
			<div class="row mx-10">
				<div class="col instruction-list">
					<div class="accordion-container" data-video="1">
						<button class="accordion">
							<div class="accordion-title">
								1. Choose your AR Experience
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel">
							<h5 class="text-purple my-2">Online</h5>
							<h5>3D viewer</h5>
							<p>Embed on your website, add annotations to highlight and raise conversions.</p>
							<h5 class="my-2">AR Product Visualization</h5>
							<p>Let customers visualize how your products look in the real world</p>
							<h5 class="text-purple my-2">Offline</h5>
							<h5>Marker-based tracking</h5>
							<p>Place markers on your print media, overlay insdivuctions cross-sell products</p>
							<h5 class="mt-2">Image-based tracking (coming soon)</h5>
							<p>Track a custom image of your choosing️</p>
						</div>
					</div>
					<div class="accordion-container" data-video="2">
						<button class="accordion">
							<div class="accordion-title">
								2. Upload 2D & 3D assets
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel">
							<p>Upload the assets you wish to use. Get creative!</p>
							<p class="mt-2">*Don’t have a 3D model you can use? Commission a custom model from us at info@26hz.io</p>
						</div>
					</div>
					<div class="accordion-container" data-video="3">
						<button class="accordion">
							<div class="accordion-title">
								3. Edit and Preview your AR Experience
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel">
							<p><b>Preview your AR experience</b> in the editor. Select from different templates, each tailored to different needs.</p>
						</div>
					</div>
					<div class="accordion-container" data-video="4">
						<button class="accordion">
							<div class="accordion-title">
								4. Publish and Manage your assets and projects
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel">
							<p><b>Publish your AR experience</b> and embed it in the format of your choice. Easily curate, manage and deploy all your AR projects.</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="instruction-video-container">
						<video class="instruction-video" data-video="1" data-first="true" controls autoplay loop src="assets/video/instruction/Step1.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
			</div>

			<div class="bottom-container pb-5">
				<div>4 steps from Start to Finish</div>
				<div class="mt-1 mb-3">Don’t believe us?</div>
				<button class="btn-primary login-modal-trigger">Try for Yourself</button>
			</div>
		</div>
		
		<div class="container d-flex">
			<div class="centering-lone-content">
				<h4 class="text-navy header text-center mb-5">Why ARCUS?</h4>
				<div class="row reasons-list mx-10">
					<div class="col-12 col-md-4">
						<img src="assets/img/icons/One-Stop-Shop.webp" />
						<h5 class="text-medium-blue my-1">One-Stop-Shop</h5>
						<div class="info">The first Marker-based + Markerless platform</div>
					</div>
					<div class="col-12 col-md-4">
						<img src="assets/img/icons/WebtoWeb.webp" />
						<h5 class="text-medium-blue my-1">Web to Web</h5>
						<div class="info">Create and Deploy on the web. No software. No apps</div>
					</div>
					<div class="col-12 col-md-4">
						<img src="assets/img/icons/Nocode.webp" />
						<h5 class="text-medium-blue my-1">No Code. No Hassle.</h5>
						<div class="info">Create with a click of a button. No coding skills necessary</div>
					</div>
					<div class="col-12 col-md-4">
						<img src="assets/img/icons/SEO.webp" />
						<h5 class="text-medium-blue my-1">Supercharge SEO</h5>
						<div class="info">3D content formatted to rank highly for SEO</div>
					</div>
					<div class="col-12 col-md-4">
						<img src="assets/img/icons/O2O.webp" />
						<h5 class="text-medium-blue my-1">O2O Integration</h5>
						<div class="info">Seamlessly manage multiple Online and Offline campaigns</div>
					</div>
					<div class="col-12 col-md-4">
						<img src="assets/img/icons/Money.webp" />
						<h5 class="text-medium-blue my-1">Affordable</h5>
						<div class="info">Craft multiple campaigns at reasonable rates </div>
					</div>
				</div>
			</div>
		</div>

		<div id="solution-section" class="container bg-gray py-5">
			<h2 class="header text-center text-navy mb-4 ">Solutions</h2>
			<div class="sub-header text-center text-navy sub-header mb-4 max-w-600">ARCUS solutions connect customers and consumers to your brand. Countless use-cases for various industries.</div>
			<div class="row mx-10">
				<div class="col solution-list pr-5 pr-tb-0 pr-mb-0">
					<div class="accordion-container" data-image="0">
						<button class="accordion">
							<div class="accordion-title">
								<img class="mr-2" src="assets/img/icons/Ecommerce.webp">
								Ecommerce
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel ml-50">
							Let consumers view your product in 3D and help them visualize it in the real world through AR
						</div>
					</div>
					<div class="accordion-container" data-image="1">
						<button class="accordion">
							<div class="accordion-title">
								<img class="mr-2" src="assets/img/icons/Print.webp">
								Print
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel ml-50">
							<b>Print 3D without a 3D Printer.</b> Place graphics, videos, animations and more on your posters, flyers, and even your business card.						</div>
					</div>
					<div class="accordion-container" data-image="2">
						<button class="accordion">
							<div class="accordion-title">
								<img class="mr-2" src="assets/img/icons/Education.webp">
								Learning & Education
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel ml-50">
							Add interactive elements for students of all ages. <b>Easily retain student attention and increase relatability.</b></div>
					</div>
					<div class="accordion-container" data-image="3">
						<button class="accordion">
							<div class="accordion-title">
								<img class="mr-2" src="assets/img/icons/Branding.webp">
								Branding
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel ml-50">
							Spice up your print media and <b>create stunning cinematic campaigns</b> to showcase your brand.</div>
					</div>
					<div class="accordion-container" data-image="4">
						<button class="accordion">
							<div class="accordion-title">
								<img class="mr-2" src="assets/img/icons/Automotive-Industry.webp">
								Automotive Industry
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel ml-50">
							Allow customers to <b>explore the exterior and interior of their dream vehicle</b> in great 3D fidelity</div>
					</div>
					<div class="accordion-container" data-image="5">
						<button class="accordion">
							<div class="accordion-title">
								<img class="mr-2" src="assets/img/icons/Entertainment.webp">
								Art
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel ml-50">
							Elevate your art into animation dimension. <b>Bring art to life</b> with animated flair or turn album art into your next canvas</div>
					</div>
					<div class="accordion-container" data-image="6">
						<button class="accordion">
							<div class="accordion-title">
								<img class="mr-2" src="assets/img/icons/RealEstate.webp">
								Real Estate
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down.webp"/>
							</div>
						</button>
						<div class="panel ml-50">
							Tangible representations of properties can reach customers far and wide. Save time and resources and <b>increase engagement with AR tours.</b>						</div>
					</div>
				</div>
				<div class="col desktop">
					<img class="solution-image" src="assets/img/solution/0.webp">
				</div>
			</div>
		</div>

		<div id="contact-section" class="container bg-gray">
			<div class="header text-center text-navy pt-5">Sign Up</div>
			<div class="sub-header max-w-600 text-center text-navy mb-4">We’ll send various goodies your way, including updates, blog posts, research reports and more! or <span class="contact-trigger text-purple">talk to us to have more information</span></div>
			<button class="subscription-button">Sign Up</button>
		
			<div class="row footer-row text-white">
				<div class="col-12 col-md-5 text-left pl-5">
					<a href="https://arcus.26hz.io/" target="_self">
						<img class="footer-logo" src="assets/img/logo-with-text.webp">
					</a>
					<h4 class="my-2">ARCUS is the proprietary technology of <a href="https://www.26hz.io/" target="_blank">26Hz Technologies Ltd.</a></h4>
					<p class="mb-2"><b><a href="https://www.26hz.io/" target="_blank">26Hz Technologies Ltd.</a></b> develops and delivers cutting edge Augmented Reality solutions for <b>companies local and abroad</b>. We are a full-service firm bringing design, engineering, and development together to deliver progressive and imaginative product and process technology solutions. </p>
					<div class="socmed">
						<a href="#">
							<img class="mr-2" src="assets/img/socmed/Facebook.webp">
						</a>
						<a href="#">
							<img class="mr-2" src="assets/img/socmed/Instagram.webp">
						</a>
						<a href="#">
							<img src="assets/img/socmed/Linkedin.webp">
						</a>
					</div>
				</div>
				<div class="col-12 col-md-4 pr-5">
					<h3>Head Office</h3>
					<p class="mt-2 mb-1">Unit 21G, Mei Luen Industrial Building, 23-31 Kung Yip Street, Kwai Hing, Hong Kong</p>
					<p class="mb-1"><b>+852 5688 7770</b></p>
					<p><b>info@26hz.io</b></p>
				</div>
			</div>
			<footer>
				<div>
					<h5 class="mr-5"><a href="https://www.26hz.io/" target="_blank">&#169; 26Hz Technologies Ltd.</a></h5>
					<div class="mr-5"><a href="#">Privacy Policy</a></div>
					<div><a href="#">Terms & Conditions</a></div>
				</div>
				<div>
					<div class="mr-5"><a href="#">COMPANY</a></div>
					<div><a href="#">HELP</a></div>
				</div>
			</footer>
			<img class="background-footer" src="assets/img/footer-bg.webp">
		</div>
		<script src="assets/js/index.js"></script>
  </body>
</html>
