 
<!DOCTYPE html>
<html lang="en">
  <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158384823-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-158384823-3');
		</script>
    <title>ARCUS LANDING PAGE</title>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
		<script src="assets/js/index.js"></script>
  </head>
	<body>
		<div class="body-model-viewer">
			<div>
				<a href="https://arcus.26hz.io/" target="_self">
					<img class="logo-mobile" src="assets/img/logo-with-text.webp">
				</a>
				<model-viewer 
					ar
					src="assets/model/sofa-processed.glb"
					ios-src="assets/model/sofa.usdz"
					quick-look-browsers="safari chrome"
					class="modal-viewer-mobile"
					ar-modes="scene-viewer quick-look webxr"
					ar-scale="auto"
					camera-controls
					field-of-view="60deg"
					min-field-of-view="60deg"
					max-field-of-view="60deg"
					alt="A 3D model of Gray Sofa">
					<img class="model-viewer-poster poster-pb-3" src="assets/img/poster-model.webp" slot="poster">
					<button slot="ar-button" class="model-view-ar-button" id="ar-button">
						<img class="ar-button-logo mr-3" src="assets/img/logo.webp"> View in AR
					</button>
				</model-viewer>
			</div>
		</div>
  </body>
</html>
