 
<!DOCTYPE html>
<html lang="en">
  <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158384823-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-158384823-3');
		</script>
    <title>ARCUS PRICING PAGE</title>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.min.css">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158384823-3"></script> -->
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-158384823-3');
		</script>
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>

    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
    
    <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
	<body>
		<div id="myModal" class="modal d-none">
			<div class="modal-content d-none offer">
				<span class="close">&times;</span>
				<div class="row m-0 bg-gradient text-tosca">
					<div class="col bg-white p-5">
						<img class="login-logo mb-3" src="assets/img/logo-blue.webp">
						<h3 class="header text-center mb-2">We’re giving away</h3>
						<div class="sub-header text-center mb-3">3 Months Premium for FREE!</div>
						<p class="info text-center text-20 text-navy mb-4">Get on the waitlist now!</p>
						<form id="submit-form-promo" method="POST" action="/signup">
							<label class="text-gray" for="name">Name *</label>
							<div class="input-wrap mb-4 mt-2">
								<input class="border-tosca" id="userName" type="text" name="userName">
							</div>
							<label class="text-gray" for="email">Email *</label>
							<div class="input-wrap mb-4 mt-2">
								<input class="border-tosca" id="userEmail" type="email" name="userEmail" placeholder="example@email.com">
							</div>
							<div class="input-wrap">
								<input name="submit" type='submit' value="Get Early Access" class="btn btn-primary btn-offer"/>
							</div>
						</form>
					</div>
					<div class="col p-5 text-white hidden-in-mobile">
						<img class="w-100 rocket" src="assets/img/Rocket.webp">
					</div>
				</div>
			</div>
			<div class="modal-content d-none offer-thanks bg-gradient">
				<div class="row text-white">
					<img class="planet" src="assets/img/planet.webp">
					<span class="close">&times;</span>
					<h2 class="header text-center mb-2-rem">Thank you</h2>
					<div class="header text-center mb-4">We’ll let you know once it’s your turn</div>
					<p class="text-center mb-2-rem">In the mean time, see what kinds of cool stuff we are doing</p>
	
					<div class="follow-btn mb-4">Follow us on Instagram</div>
					<div class="follow-btn">Follow us on Linkedin</div>
				</div>
			</div>
			<div class="modal-content d-none login">
				<span class="close">&times;</span>
				<div class="row bg-white m-0 text-navy">
					<div class="col p-5">
						<img class="login-logo mb-3" src="assets/img/logo-blue.webp">
						<h3 class="header text-center">Welcome to ARCUS!</h3>
						<p class="info text-center">Try our platform for free and create your <b>memorable augmented reality experiences!</b></p>
						<form  method="POST" action="/signup" id="submit-form">
							<label class="mb-1" for="userName">Name *</label>
							<div class="input-wrap mb-3">
								<input id="userName" type="text" name="userName">
							</div>
							<label class="mb-1" for="userEmail">Email *</label>
							<div class="input-wrap">
								<input id="userEmail" type="email" name="userEmail">
							</div>
							<div class="little-info my-2">
								<img class="mr-1" src="assets/img/icons/Lock.webp">
								We don’t send spam to our users
							</div>
							<div class="little-info my-2">
								* Required fields
							</div>
							<div class="input-wrap">
								<input name="submit"  type='submit' value="EARLY ACCESS" class="login-action-button btn btn-primary"/>
							</div>
						</form>
					</div>
					<div class="col bg-gradient p-5 text-white hidden-in-mobile">
						<div class="sub-header text-center text-white">Increase your sales creating better experiences</div>
						<img class="w-100" src="assets/img/cube.webp">
					</div>
				</div>
			</div>
			<div class="modal-content d-none contact">
				<span class="close">&times;</span>
				<div class="row m-0 bg-gradient text-navy">
					<div class="col bg-white p-5">
						<img class="triangle-image" src="assets/img/triangle.webp">
						<h3 class="sub-header text-center">Get in touch</h3>
						<div class="info text-center">Know more about us or tell us your idea for your next experience. <b>Transform your business with augmented reality.</b></div>
						<form id="submit-form-inquiry" method="POST" action="/inquiry">
							<label class="mb-1" for="name">Name *</label>
							<div class="input-wrap mb-3">
								<input id="userName" type="text" name="userName">
							</div>
							<label class="mb-1" for="email">Email *</label>
							<div class="input-wrap mb-3">
								<input id="userEmail" type="email" name="userEmail">
							</div>
							<label class="mb-2" for="email">Inquiry *</label>
							<div class="input-wrap">
								<textarea id="content" name="content"></textarea>
							</div>
							<div class="little-info mt-2 mb-4">
								* Required fields
							</div>
							<div class="input-wrap">
								<input name="submit" type='submit' value="SEND US A MESSAGE" class="contact-action-button btn btn-primary"/>
							</div>
						</form>
					</div>
					<div class="col text-white p-5 hidden-in-mobile">
						<h3 class="mb-3">Head Office</h3>
						<p class="mb-4">Unit 21G, Mei Luen Industrial Building, 23-31 Kung Yip Street, Kwai Hing, Hong Kong</p>
						<p class="mb-4"><b>+852 5688 7770</b></p>
						<p><b>info@26hz.io</b></p>
					</div>
				</div>
			</div>
			<div class="modal-content d-none thanks bg-gradient p-5">
				<div class="row text-center text-white">
					<span class="close">&times;</span>
					<h2 class="header mb-4">Thank you</h2>
					<div class="header mb-4" id="regMsg"></div>
					<p class="mb-3"><b>We’ll let you know when everything is ready!</b></p>
					<p class="mb-3">In the mean time, see what kinds of cool stuff we are doing</p>
	
					<div class="follow-btn mb-3">Follow us on Instagram</div>
					<div class="follow-btn mb-3">Follow us on Linkedin</div>
				</div>
			</div>
		</div>

		<!-- mobile/tablet menu -->
		<div class="nav-pricing-container bg-navy d-none">
			<div class="nav-top bg-navy">
				<a href="https://arcus.26hz.io/" target="_self">
					<img src="assets/img/logo-with-text.webp">
				</a>
				<span class="close">&times;</span>
			</div>
			<nav class="pricing-navbar">
				<li class="navbar-item"><a href="index.html#product-section">Product</a></li>
				<li class="navbar-item"><a href="index.html#solution-section">Solution</a></li>
				<li class="navbar-item"><a href="pricing.html">Pricing</a></li>
				<li class="navbar-item"><a href="#">Blog</a></li>
				<li class="navbar-item contact-trigger">Contact Us</li>
				<li class="navbar-item"><div class="login-modal-trigger btn-primary">Sign Up</div></li>
				<li class="navbar-item mt-0"><div class="btn-nav-login login-modal-trigger">Login</div></li>
			</nav>
		</div>

		<div class="pricing-header top-navbar bg-navy">
			<a href="https://arcus.26hz.io/" target="_self">
				<img src="assets/img/logo-with-text.webp">
			</a>
			<div class="right-bar desktop">
				<div class="navigate-point"><a href="index.html#product-section">Product</a></div>
				<div class="navigate-point"><a href="index.html#solution-section">Solution</a></div>
				<div class="navigate-point text-bold"><a href="pricing.html">Pricing</a></div>
				<div class="navigate-point"><a href="#">Blog</a></div>
				<div class="navigate-point mr-5 contact-trigger">Contact Us</div>
				<div class="navigate-point mr-0 btn-nav-signup login-modal-trigger">Sign Up</div>
			</div>
			<img class="pricing-bars-icon tablet mobile" src="assets/img/icons/bars.webp">
		</div>
		<div id="pricing-section" class="container fluid">
			<div class="pricing-header-container primary-header text-dark-gray">
				Build great AR Experiences with our Augmented Reality Campaign Creator				
			</div>
			<div class="pricing-package-plan-container text-dark-gray bg-gray">
				<div class="text-center header p-5 mb-0">Find the plan that best suits you</div>
				<div class="pricing-package-row align-items-end">
					<div class="col pricing-column">
						<div class="price-package-container text-center">
							<div class="price-package-name text-tosca">ENTERPRISE</div>
							<div class="info mb-0">
								Advanced workflow, control and security. For enterprises with specific needs or additional asistance.
							</div>
							<div class="price"><h2>Custom</h2></div>
							<div data-package="custom" class="btn-primary btn-package-action">
								Contact Us
							</div>
							<div class="price-point">
								All the benefits of Enterprise and more
							</div>
						</div>
						<ul class="mini-feature-list text-navy">
							<li>
								Unlimited projects
							</li>
							<li>
								Unlimited views
							</li>
							<li>
								Unlimited content limit
							</li>
							<li>
								Watermark Removed
							</li>
						</ul>
						<div class="accordion-pricing pricing-list">
							<button class="accordion">
								<div class="accordion-title text-medium-blue">
									See more features
								</div>
								<div class="accordion-icon">
									<img src="assets/img/icons/down-tosca.webp"/>
								</div>
							</button>
							<div class="panel">
								<div class="price-info-packaged mt-3">
									<div class="price-info-header mb-2">BUILD</div>
									<div class="price-info-row mb-2">
										Watermark removed
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Markerless
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Marker - Based
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Animation & Audio
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">MANAGE</div>
									<div class="price-info-row mb-2">
										Content Management
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Project Management
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Data analytics
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">PUBLISH</div>
									<div class="price-info-row mb-2">
										WebAR Embedment
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										AR Marker
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">SUPPORT</div>
									<div class="price-info-row mb-2">
										Email support
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Customer service hotline
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										High priority
									</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">ENTERPRISE FEATURES</div>
									<div class="price-info-row mb-2">
										Quarterly Performance Report
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Onboarding Package
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Enterprise - Grade Security
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col pricing-column pricing-recommend bg-gray">
						<div class="pricing-recommend-exclamation">
							ARCUS Recommends
						</div>
						<div class="price-package-container text-center">
							<div class="price-package-name text-tosca">PREMIUM</div>
							<div class="info mb-0">
								Build all types of AR Experiences. For those who need more powerful features.
							</div>
							<div class="price"><h2 class="mr-2">$99</h2> usd/month</div>
							<div data-package="premium" class="btn-primary btn-package-action">
								Select
							</div>
							<div class="price-point">
								All the benefits of Premium and more
							</div>
						</div>
						<ul class="mini-feature-list text-navy">
							<li>
								Includes 10 projects
							</li>
							<li>
								10,000 Views
							</li>
							<li>
								50MB content limit per project 
							</li>
							<li>
								Watermark Removed
							</li>
						</ul>
						<div class="accordion-pricing pricing-list">
							<button class="accordion">
								<div class="accordion-title text-medium-blue">
									See more features
								</div>
								<div class="accordion-icon">
									<img src="assets/img/icons/down-tosca.webp"/>
								</div>
							</button>
							<div class="panel">
								<div class="price-info-packaged mt-3">
									<div class="price-info-header mb-2">BUILD</div>
									<div class="price-info-row mb-2">
											Watermark removed
											<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
											Markerless
											<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
											Marker - Based
											<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
											Animation & Audio
											<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">MANAGE</div>
									<div class="price-info-row mb-2">
											Content Management
											<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
											Project Management
											<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
											Data analytics
											<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
								</div>
								<div class="price-info-packaged">
										<div class="price-info-header mb-2">PUBLISH</div>
										<div class="price-info-row mb-2">
												WebAR Embedment
												<img class="check-icon" src="assets/img/icons/check-tosca.webp">
										</div>
										<div class="price-info-row mb-2">
												AR Marker
												<img class="check-icon" src="assets/img/icons/check-tosca.webp">
										</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">SUPPORT</div>
									<div class="price-info-row mb-2">
										Email support
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Customer service hotline
										<img class="check-icon" src="assets/img/icons/check-tosca.webp">
									</div>
									<div class="price-info-row mb-2">
										Med priority
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col pricing-column">
						<div class="price-package-container text-center">
							<div class="price-package-name text-tosca">STARTER</div>
							<div class="info mb-0">
								Build multiple markerless experiences. Perfect for eCommerce
							</div>
							<div class="price"><h2 class="mr-2">$19</h2> usd/month</div>
							<div data-package="custom" class="btn-primary btn-package-action">
								Contact Us
							</div>
							<div class="price-point">
								All the benefits of Starter and more
							</div>
						</div>
						<ul class="mini-feature-list text-navy">
							<li>
								Includes 5 projects
							</li>
							<li>
								2,500 Views
							</li>
							<li>
								20 MB content limit per project 
							</li>
							<li>
								Watermark Included
							</li>
						</ul>
						<div class="accordion-pricing pricing-list">
							<button class="accordion">
								<div class="accordion-title text-medium-blue">
									See more features
								</div>
								<div class="accordion-icon">
									<img src="assets/img/icons/down-tosca.webp"/>
								</div>
							</button>
							<div class="panel">
								<div class="price-info-packaged mt-3">
									<div class="price-info-header mb-2">
										BUILD
									</div>
									<div class="price-info-row mb-2">
										Watermark removed
									</div>
									<div class="price-info-row mb-2">Markerless <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
									<div class="price-info-row mb-2">
										Marker - Based
									</div>
									<div class="price-info-row mb-2">Animation & Audio <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">
										MANAGE
									</div>
									<div class="price-info-row mb-2">Content Management <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
									<div class="price-info-row mb-2">Project Management <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
									<div class="price-info-row mb-2">Data analytics <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">
										PUBLISH
									</div>
									<div class="price-info-row mb-2">WebAR Embedment <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
									<div class="price-info-row mb-2">
										AR Marker
									</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">
										SUPPORT
									</div>
									<div class="price-info-row mb-2">Email support <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
									<div class="price-info-row mb-2">
										Customer service hotline
									</div>
									<div class="price-info-row mb-2">
										Med priority
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col pricing-column">
						<div class="price-package-container text-center">
							<div class="price-package-name text-tosca">FREE</div>
							<div class="info mb-0">
								For those just getting started. Build and publish a markerless or marker-based project.
							</div>
							<div class="price"><h2 class="mr-2">$0</h2> usd/month</div>
							<div data-package="custom" class="btn-primary btn-package-action">
								Contact Us
							</div>
							<div class="price-point">
								All the markerless features from free plan and more
							</div>
						</div>
						<ul class="mini-feature-list text-navy">
							<li>
								Includes 1 project
							</li>
							<li>
								100 Views
							</li>
							<li>
								10 MB content limit per project
							</li>
							<li>
								Watermark Included
							</li>
						</ul>
						<div class="accordion-pricing pricing-list">
							<button class="accordion">
								<div class="accordion-title text-medium-blue">
									See more features
								</div>
								<div class="accordion-icon">
									<img src="assets/img/icons/down-tosca.webp"/>
								</div>
							</button>
							<div class="panel">
								<div class="price-info-packaged mt-3">
									<div class="price-info-header mb-2">
										BUILD
									</div>
									<div class="price-info-row mb-2">
										Watermark removed
									</div>
									<div class="price-info-row mb-2">Markerless <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
									<div class="price-info-row mb-2">Marker - Based <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
									<div class="price-info-row mb-2">
										Animation & Audio
									</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">
										MANAGE
									</div>
									<div class="price-info-row mb-2">
										Content Management
									</div>
									<div class="price-info-row mb-2">
										Project Management
									</div>
									<div class="price-info-row mb-2">
										Data analytics
									</div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">
										PUBLISH
									</div>
									<div class="price-info-row mb-2">WebAR Embedment <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
									<div class="price-info-row mb-2">AR Marker <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
								</div>
								<div class="price-info-packaged">
									<div class="price-info-header mb-2">
										SUPPORT
									</div>
									<div class="price-info-row mb-2">
										Email support
									</div>
									<div class="price-info-row mb-2">
										Customer service hotline
									</div>
									<div class="price-info-row mb-2">Low priority <img class="check-icon" src="assets/img/icons/check-tosca.webp"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pricing-offer-container">
				<div class="pricing-offer-content text-dark-gray">
					<div class="header px-0 my-3">Ready to increase your sales providing AR Experiences?</div>
					<div class="offer-info mb-3">We are giving away <b>3 months PREMIUM for FREE!</b> Get on the waitlist now!</div>
					<form class="pricing-offer-form">
						<input class="pricing-input" placeholder="example@xmpl.com" type="email"/>
						<input class="pricing-submit" type="submit" value="Sign Up" />
					</form>
				</div>
				<img class="pricing-offer-image" src="assets/img/Rocket&Planet.webp">
			</div>
			<div class="pricing-sponsors">
				<div class="sub-header text-dark-gray text-center px-5"><b>Trusted by</b></div>
				<div class="pricing-sponsors-container pricing-sponsors-up-1366">
					<div class="row pricing-sponsors-row-1">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/1.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/2.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/3.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/4.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/5.webp">
						</div>
					</div>
					<div class="row pricing-sponsors-row-2">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/6.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/7.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/8.webp">
						</div>
					</div>
				</div>
				<div class="pricing-sponsors-container pricing-sponsors-below-1366">
					<div class="row pricing-sponsors-row-1">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/1.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/2.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/3.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/4.webp">
						</div>
					</div>
					<div class="row pricing-sponsors-row-2">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/5.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/6.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/7.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/8.webp">
						</div>
					</div>
				</div>
				<div class="pricing-sponsors-container pricing-sponsors-below-960">
					<div class="row pricing-sponsors-row-1">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/1.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/2.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/3.webp">
						</div>
					</div>
					<div class="row pricing-sponsors-row-1">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/8.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/6.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/7.webp">
						</div>
					</div>
					<div class="row pricing-sponsors-row-2">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/5.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/4.webp">
						</div>
						<div class="col visible-hidden">
							<img src="assets/img/pricing-partners-logo/8.webp">
						</div>
					</div>
				</div>
				<div class="pricing-sponsors-container pricing-sponsors-mobile">
					<div class="row pricing-sponsors-row-1">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/6.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/7.webp">
						</div>
					</div>
					<div class="row pricing-sponsors-row-1">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/8.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/1.webp">
						</div>
					</div>
					<div class="row pricing-sponsors-row-2">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/2.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/3.webp">
						</div>
					</div>
					<div class="row pricing-sponsors-row-2">
						<div class="col">
							<img src="assets/img/pricing-partners-logo/5.webp">
						</div>
						<div class="col">
							<img src="assets/img/pricing-partners-logo/4.webp">
						</div>
					</div>
				</div>
			</div>
			<div id="faq-section" class="pricing-faq-container bg-gray">
				<div class="pricing-faq-header text-dark-gray"><b>FAQs</b></div>
				<div class="faq-list">
					<div class="faq-accordion-container">
						<button class="accordion">
							<div class="accordion-title">
								What forms of payment do you accept?
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down-black.webp"/>
							</div>
						</button>
						<div class="panel">
							We accept all major credit cards, PayPal, and (in select countries) direct debit. We also support transactions in a range of currencies.
						</div>
					</div>
					<div class="faq-accordion-container">
						<button class="accordion">
							<div class="accordion-title">
								How do I switch to a different plan?
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down-black.webp"/>
							</div>
						</button>
						<div class="panel">
							You can upgrade your plan at any time by going to the Billing page in your account. Select the plan you'd like to switch to and immediately start using new features.
						</div>
					</div>
					<div class="faq-accordion-container">
						<button class="accordion">
							<div class="accordion-title">
								What happens when I hit my project, views or content limit?
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down-black.webp"/>
							</div>
						</button>
						<div class="panel">
							To gain access to new projects and views, you can upgrade to a new plan. Visit the Billing page in your account to upgrade at any time.
						</div>
					</div>
					<div class="faq-accordion-container">
						<button class="accordion">
							<div class="accordion-title">
								How do I cancel my ARCUS subscription or trial?
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down-black.webp"/>
							</div>
						</button>
						<div class="panel">
							You can cancel your plan at any time. Simply go to the Billing page in your account. From there, you can choose to discontinue your subscription.
						</div>
					</div>
					<div class="faq-accordion-container">
						<button class="accordion">
							<div class="accordion-title">
								What forms of payment do you accept?
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down-black.webp"/>
							</div>
						</button>
						<div class="panel">
							We accept all major credit cards, PayPal, and (in select countries) direct debit. We also support transactions in a range of currencies.
						</div>
					</div>
					<div class="faq-accordion-container">
						<button class="accordion">
							<div class="accordion-title">
								What is the refund policy?
							</div>
							<div class="accordion-icon">
								<img src="assets/img/icons/down-black.webp"/>
							</div>
						</button>
						<div class="panel">
							You can cancel any time. Your plan stays until your next monthly payment would be due. After that, your account switches to a Free account and your payment info is removed.
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pricing-footer">
			<div class="pricing-footer-row row">
				<div class="pricing-footer-col-1">
					<img class="footer-logo" src="assets/img/logo-with-text.webp">
					<div class="footer-main-paragraph"><b>ARCUS</b> is the proprietary technology of <a href="https://www.26hz.io/" target="_blank"><b>26Hz Technologies Ltd.</b></a></div>
					<div class="footer-paragraph"><b><a href="https://www.26hz.io/" target="_blank">26Hz Technologies Ltd.</a> develops and delivers cutting edge Augmented Reality solutions</b> for companies local and abroad. <br/>We are a full-service firm bringing design, engineering, and development together to deliver progressive and imaginative product and process technology solutions.</div>
				</div>
				<div class="pricing-footer-col-2">
					<h3>Head Office</h3>
					<ul>
						<li>Unit 21G, Mei Luen Industrial Building, 23-31 Kung Yip Street, Kwai Hing, Hong Kong</li>
						<li><b>+852 5688 7770</b></li>
						<li><b>info@26hz.io</b></li>
						<li class="socmed mb-0">
							<a href="#">
								<img src="assets/img/socmed/Facebook.webp">
							</a>
							<a href="#">
								<img src="assets/img/socmed/Instagram.webp">
							</a>
							<a href="#">
								<img class="mr-0" src="assets/img/socmed/Linkedin.webp">
							</a>
						</li>
					</ul>
				</div>
				<div class="pricing-footer-col-3">
					<h3>ARCUS</h3>
					<ul>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#faq-section">FAQs</a></li>
						<li class="mb-0 contact-trigger">Contact Us</li>
					</ul>
				</div>
				<div class="pricing-footer-col-4">
					<h3>About</h3>
					<ul>
						<li><a href="index.html#product-section">Product</a></li>
						<li><a href="index.html#solution-section">Solution</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li class="mb-0"><a href="#">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="pricing-footer-copyright">
				<a href="https://www.26hz.io/" target="_blank">&#169; 26Hz Technologies Ltd.</a>
			</div>
		</div>
		<script src="assets/js/index.js"></script>
  </body>
</html>
